#Christopher Swires' First Repository
>* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

##Setup
>1. Go onto Bitbucket.Org
>2. Create a free account
>3. Create a repository 
>4. Include source code
>5. Be sure to make it public

###Pointers

>Use one greater than sign to blockquote and two to indent in markdown
>>And add a pound sign to create a heading (E.G. # for H1, ## for H2)

#### Questions?

>*Ask me
>*Visit the website above
>*Ask a team member
>*Sign Up for Updats Via Email
>*Create an account